<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TAGS SEMÂNTICAS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            height: 100vh;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin: 0;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            margin: 0;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 1px;
        }

        
    </style>

</head>
<body>
    <header>
        <h1>BEM VINDO AO MEU SITE</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
        <article>
            <p>Antigamente, tudo se baseava nas <strong>DIV´s, sempre que você queria fazer um menu, um rodapé ou então uma área principal era usado o tag div. Atualmente, isso foi mudado.</strong> Agora existem groups tags semânticas, que ajudam os mecanismos de buscas do seu site.</p>

            <p>Nessa aula nós vimos as tags:</p>
            <ul>
                <li>HEADER → cabeçalho</li>
                <li>MAIN → parte principal do seu site</li>
                <li>FOOTER → rodapé do seu site</li>
                <LI>SECTION → Usada como se você uma div, onde indica o início de uma coisa e o fim dela</LI>
                <li>ARTICLE → Usada quando há elemento de textos</li>
                <li>ASIDE → Conteúdo relativo ao artigo</li>
            </ul>
            <br>
            <h1> *** Confira abaixo nos exemplos ***</h1>
            <hr>
        </article>
        <br>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil:</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis assumenda inventore optio perferendis. Non rerum mollitia odio, deleniti doloribus id quas ratione quibusdam nihil, aliquid exercitationem. Perferendis amet debitis necessitatibus.</p>
                <aside>
                    <p>escrito por Gabriel Silva</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>

        </section>
    </main>
    <footer>
        <P>Desenvoldido por Gabriel </P>
    </footer>
</body>
</html>