<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>

    <style>
        h1{
            font-family: serif; /*Vai colocar um letra serifada*/
        }
        p{
            font-family: sans-serif; /*Vai colocar alguma letra não serifada*/
        }        

        h2{
            font-family: monospace;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Nessa aula falamos sobre as "web secuites fontes", que são sequências de fontes a serem exibidas caso o dispositivo não tenha a fonte padrão do seu site, Isso é muito importante. Lembre-se sempre de terminar uma combinação com uma padronização, como o sans serif ou serif.*/
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia doloribus neque odio accusantium mollitia perspiciatis minus, qui sapiente dolore unde nihil nesciunt adipisci? Dolorem quis suscipit esse sequi neque odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati minima laudantium illum voluptatem, fugiat voluptatum aliquam sit. Veritatis nisi quos unde dolorum, et nemo odio necessitatibus quae rerum quas accusantium!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia eligendi nobis velit reiciendis vel, inventore pariatur expedita laborum iste in earum! Minima mollitia assumenda amet, iusto recusandae numquam quisquam repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere alias voluptatem sed nostrum impedit labore recusandae delectus non ipsa optio incidunt quibusdam fugiat praesentium ipsum, repellendus error illo sequi atque.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis veritatis dolorem molestiae ad quibusdam doloremque repudiandae eveniet maxime? Officia inventore delectus rem quibusdam. Dolorum nulla ipsam labore quas rem saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eos eveniet debitis repudiandae nemo vel neque ipsum consectetur! Ipsa corporis quo dolorum rem est dignissimos officiis iusto quaerat totam? Velit? </p>

    <h3>Veja que todas as fontes estão diferentes uma das outras!</h3>
</body>
</html>