<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>VÉRTICES ARREDONDADOS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            height: 100vh;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin: 0;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            margin: 0;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 1px;
        }

        footer > p {
            margin: 0;
        }
        
    </style>

</head>
<body>
    <header>
        <h1>BEM VINDO AO MEU SITE</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <p>Nessa aula, nós vamos <strong>APRENDER A ARREDONDAR A BORDA DAS CAIXAS</strong>. Os principais parâmetros são:</p>
                <ul>
                    <strong>
                        <li>border-radius: arredonda todas as bordas com o valor informado</li>
                        <li>border-top-left-radius: só arredonda a borda superior esquerda</li>
                        <li>border-top-right-radius: só arredonda a borda superior direita</li>
                        <li>border-buttom-left-radius: só arredonda a borda inferior esquerda</li>
                        <li>border-bottom-right-radius: só arredonda a borda inferior direita</li>
                    </strong>
                </ul>
                <section style="margin-bottom: 30px;">
                    <h1>EXEMPLO 1</h1>
                    <section style="margin-left: 15px; width: 250px; height: 250px; background-color: rgb(34, 184, 1); border-radius: 60px;"></section>
                    <br>
                    <aside>Nesse exemplo todas as bordas são arredondas em 60px!</aside>
                </section>
                <hr>
                <section style="margin-bottom: 30px;">
                    <h1>EXEMPLO 2</h1>
                    <section style="margin-left: 15px; width: 250px; height: 250px; background-color: rgb(1, 93, 184); border-top-left-radius: 60px;"></section>
                    <br>
                    <aside>Nesse exemplo só a borda superior esquerda é arredonda em 60px!</aside>
                </section>
                <hr>
                <section style="margin-bottom: 30px;">
                    <h1>EXEMPLO 3</h1>
                    <section style="margin-left: 15px; width: 250px; height: 250px; background-color: rgb(154, 1, 184); border-top-right-radius: 60px;"></section>
                    <br>
                    <aside>Nesse exemplo só a borda superior direita é arredonda em 60px!</aside>
                </section>
                <hr>
                <section style="margin-bottom: 30px;">
                    <h1>EXEMPLO 1</h1>
                    <section style="margin-left: 15px; width: 250px; height: 250px; background-color: rgb(255, 234, 0); border-bottom-left-radius: 60px;"></section>
                    <br>
                    <aside>Nesse exemplo só a borda inferiror esquerda é arredonda em 60px</aside>
                </section>
                <hr>
                <section style="margin-bottom: 30px;">
                    <h1>EXEMPLO 1</h1>
                    <section style="margin-left: 15px; width: 250px; height: 250px; background-color: rgb(184, 1, 1); border-bottom-right-radius: 60px;"></section>
                    <br>
                    <aside>Nesse exemplo só a borda inferior direita é arredonda em 60px</aside>
                <hr>
                    <section style="margin-bottom: 30px;">
                        <h1>EXEMPLO 1</h1>
                        <section style="margin-left: 15px; width: 250px; height: 250px; background-color: rgb(255, 136, 0); border-radius: 50%;"></section>
                        <br>
                        <aside>Nesse exemplo, nós arredondamos o elemento por completo com <strong>border-radius: 50%;</strong></aside>
                </section>
                <h2>É POSSÍVEL COLOCAR SOMBRAS NESSES ELEMENTOS, SE VOCÊ QUISER!</h2>
            <section>
        </section>
    </main>
    <footer>
        <P>Desenvoldido por Gabriel </P>
    </footer>
</body>
</html>