<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/ba/8c/ab/ba8cab6e8f60ff66a8c50674d9ac0e25.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Brincando com caixas</title>

    <style>
        .exemplo{
            background-color: orangered;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            width: 300px;
            height: 250px;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            border: 5px solid black;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 20px;

            outline: 5PX solid blue;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box - level </h1>
    <p>Nessa aula nós vamos brincar com as margins e alguns conceitos da aula anteriror.</p>

    <h1 class="exemplo">TÍTULO COM MARGIN E OUTROS ELEMENTOS</h1>

    <p><strong>TODA CAIXA QUE VOCÊ QUISER ATUALIZAR, USE MARGIN: AUTO;</strong></p>
    <P>A borda azul é o <strong><em>outline!</em></strong></P>
    <p>Lembre-se sempre do short hand padding que gira em sentido de relógio: top, right, buttom, e lef.</p>
</body>
</html>